<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>

        <div data-aos="NjE2Nzk1" id="wrcHoverDiv">
            
            <div id="wrccontainer" class="aos-serp-tooltip">
                
            </div>
        
        </div>

        <style data-iml="1700209196418">
        
        .L3eUgb {display:flex;flex-direction:column;
        height:100%}
        
        .o3j99{flex-shrink:0;box-sizing:border-box}.n1xJcf{height:60px}
        
        .LLD4me{min-height:150px;height:calc(100% - 560px);max-height:290px}
        
        .yr19Zb{min-height:92px}
        
        .ikrT4e{max-height:160px}
        
        .mwht9d{position:absolute;left:-1000px}
        
        .ADHj4e{padding-top:0px;padding-bottom:85px}
        
        .oWyZre{width:100%;height:500px;border-width:0}
        
        .qarstb{flex-grow:1}</style>
        
        <!--page links-->
        <div class="L3eUgb" data-hveid="1">
            
            <div class="o3j99 n1xJcf Ne6nSd" role="navigation">
                
                <style data-iml="1700209196418">
                    
                    .Ne6nSd{display:flex;align-items:center;padding:6px}
                    
                    .LX3sZb{display:inline-block;flex-grow:1}
                    
                    .Ne6nSd iframe{color-scheme:light}
                
                </style>
                
                <div class="LX3sZb">
                        
                <div class="gb_Na gb_f gb_eb gb_j gb_Mc gb_Xc" id="gb" style="background-color:rgb(255, 255, 255)">
                    
                    <div class="gb_yd gb_cb gb_nd" data-ogsr-up="">
                        
                        <div>
                            
                            <div class="gb_Ed gb_H gb_Zf gb_Pf" data-ogbl="" >
                                
                                <div class="gb_F gb_H">
                                    
                                    <a class="gb_E" aria-label="Search for Images (opens a new tab)" data-pid="23" href="https://www.google.com/imghp?hl=en&amp;authuser=0&amp;ogbl" target="_top" wrc_done="true">Images</a>
                                
                                </div>
                                
                                <div class="gb_F gb_H">
                                    
                                    <a class="gb_E" aria-label="Advanced Search (opens a new tab)" data-pid="2" href="https://www.google.com/advanced_search" target="_top" wrc_done="true">Advanced</a>
                                    
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div class="gb_Sd">
                                                                
                            <div style="overflow: hidden; position: absolute; top: 0px; width: 370px; z-index: 991; height: 195px; margin-top: 70px; right: 0px; margin-right: 25px; visibility: hidden;">
                                
                                <iframe role="presentation" frameborder="0" scrolling="no" name="callout" src="https://ogs.google.com/u/0/widget/callout/sid?prid=19022624&amp;pgid=19022622&amp;puid=14d1c7a87b13f1fe&amp;dc=1&amp;origin=https%3A%2F%2Fwww.google.com&amp;cn=callout&amp;pid=1&amp;spid=538&amp;hl=en" aria-modal="false" style="height: 100%; width: 100%; color-scheme: light; visibility: hidden;">
                                
                                </iframe>
                            
                            </div>
                            
                            <div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 370px; z-index: 991; height: 0px; margin-top: 49px; transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 4px;">
                                
                                <iframe role="presentation" frameborder="0" scrolling="no" name="app" src="https://ogs.google.com/u/0/widget/app?awwd=1&amp;gm3=1&amp;origin=https%3A%2F%2Fwww.google.com&amp;cn=app&amp;pid=1&amp;spid=538&amp;hl=en&amp;dm=" style="height: 100%; width: 100%; color-scheme: light; visibility: hidden;" aria-modal="false"></iframe>
                            
                            </div>
                            
                            <div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 436px; z-index: 991; height: 0px; margin-top: 49px; right: 0px; margin-right: 4px;">
                                
                                <iframe role="presentation" frameborder="0" scrolling="no" name="account" src="about:blank" style="height: 100%; width: 100%; color-scheme: light; visibility: hidden;" aria-modal="false"></iframe>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>

            </div>
        
        </div>
        
        <div class="o3j99 LLD4me yr19Zb LS8OJ">
            
            <style data-iml="1700209196419">
                
                .LS8OJ {
                    display:flex;
                    flex-direction:column;
                    align-items:center
                }
                
                .k1zIA {
                    height:100%;
                    margin-top:auto
                }
                
            </style>
            
            <div class="k1zIA rSk4se">
                
                <style data-iml="1700209196419">
                    
                    .rSk4se {
                        max-height:92px;
                        position:relative
                    }
                    
                    .lnXdpd {
                        max-height:100%;
                        max-width:100%;
                        object-fit:contain;
                        object-position:center bottom;
                        width:auto
                    }

                </style>
                
                <img class="lnXdpd" alt="Google" height="92" src="./googlelogo_light_color_272x92dp.png" width="272" data-atf="1" data-frt="0">
            
            </div>
        
        </div>

        <div class="o3j99 ikrT4e om7nvf">
            <style>
                
                .om7nvf {
                    padding:20px
                }
            </style>
                
            <div class="inner-container">
                
                <div class="button-container">
                    
                    <style>
                        
                        .LgbsSe {
                            background-color:#fff;
                            border:1px solid #f8f9fa;
                            border-radius:100%;
                            bottom:0;
                            box-shadow:0 2px 5px rgba(0,0,0,.1);
                            cursor:pointer;display:inline-block;
                            opacity:0;pointer-events:none;
                            position:absolute;
                            right:0;
                            transition:background-color 0.218s,border 0.218s,box-shadow 0.218s;
                            transition-delay:0;
                            position:absolute;
                            opacity:0;left:0;top:0
                        }
                        
                        .s2fp 
                        
                        .LgbsSe {
                            opacity:1;
                            pointer-events:auto;
                            transform:scale(1);
                        }
                        
                        .s2ra 
                        
                        .LgbsSe {
                            background-color:#ea4335;
                            border:0;
                            box-shadow:none
                        }
                        
                        .r8s4j {
                            background-color:#dadce0;
                            border-radius:100%;
                            display:inline-block;
                            opacity:1;
                            pointer-events:none;
                            position:absolute;
                            transform:scale(.01);
                            transition:opacity 0.218s;
                            height:301px;
                            left:-69px;
                            top:-69px;
                            width:301px;
                        }
                        
                        .button-container {
                            pointer-events:none;
                            position:relative;
                            transition:transform 0.218s,opacity 0.218s ease-in;
                            transform:scale(.1);
                            height:165px;
                            width:165px;
                            right:-70px;
                            top:-70px;
                            float:right;
                        }
                        
                        .s2fp 
                        
                        .button-container {
                            transform:scale(1)
                        }
                        
                        .s2ra 
                        
                        .LgbsSe:active {background-color:#c5221f}
                        
                        .LgbsSe:active{background-color:#f8f9fa}
                    </style>
                    
                    <div class="text-container">
                        
                        <style>
                            
                            .text-container {
                                pointer-events:none;position:absolute;
                            }
                            
                            .spcht {
                                font-weight:normal;
                                line-height:1.2;
                                opacity:0;
                                pointer-events:none;position:absolute;
                                text-align:left;-webkit-font-smoothing:antialiased;
                                transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;
                                left:-44px;
                                top:-.2em;
                                margin-left:44px;
                                font-size:32px;
                                width:460px;
                            }
                        
                            .s2fp 
                        
                        </style>
                        
                        <div class="google-logo">

                        </div>
                    
                    </div>
                        
                    <div class="permission-bar">
                        
                        <style>
                            
                            .permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}
                            
                            .s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}
                            
                            .permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}
                            
                            .s2wfp 
                            
                            .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;animation:allow-alert .75s 0 infinite;animation-direction:alternate;animation-timing-function:ease-out;transition:opacity 0.218s,box-shadow 0.218s}@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}
                            
                        </style>
                            
                        <div class="permission-bar-gradient">

                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </dialog>
        
        <form action="/search" autocomplete="off" method="GET" role="search"> 
            
            <div jsmodel="ZrDSAb vNzKHd" jsdata="MuIEvd;_;CKjPUk">
                
                <div jscontroller="cnjECf" jsmodel="VYkzu kjkykd a4L2gc LM7wx BFDhle gx0hCb TnHSdd L97mud " class="A8SBwf" data-adhe="false" data-alt="false" data-ehswwf="false" data-hp="true" data-mof="false" jsdata="LVplcb;_;" jsaction="lX6RWd:w3Wsmc;ocDSvd:duwfG;DR74Fd:KyvVPe;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;nTzfpf:YPRawb;R2c5O:LuRugf;qiCkJd:ANdidc;htNNz:SNIJTd;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;H9muVd:J4e6lb;djyPCf:nMeUJf;hBEIVb:nUZ9le;rcuQ6b:npT2md">
                    
                    <style>
                        
                        .A8SBwf,
                        
                        .IormK{width:640px;}
                        
                        .A8SBwf{margin:0 auto;width:auto;max-width:585px;padding-top:6px;position:relative;}
                        
                        .RNNXgb{display:flex;z-index:3;position:relative;min-height:44px;background:#202124;border:1px solid #5f6368;box-shadow:none;border-radius:24px;margin:0 auto;width:638px;width:auto;max-width:585px;}
                        
                        .emcav 
                        
                        .RNNXgb{border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow:0 1px 6px 0 #171717;background:#303134;border-color:rgba(223,225,229,0)}
                        
                        .emcav
                        
                        .emcat 
                        
                        .RNNXgb{border-bottom-left-radius:24px;border-bottom-right-radius:24px}
                        
                        .RNNXgb:hover,
                        
                        .sbfc 
                        
                        .RNNXgb{background-color:#303134;box-shadow:0 1px 6px 0 #171717;border-color:rgba(223,225,229,0)}
                        
                        .SDkEP{flex:1;display:flex;padding:5px 8px 0 14px;}
                        
                        .FPdoLc{padding-top:18px}.iblpc{display:flex;align-items:center;padding-right:13px;margin-top:-5px;height:46px}
                        
                        .M8H8pb{position:absolute;top:0;left:0;right:0;padding:inherit;width:inherit}
                        
                    </style>
                        
                    <style>
                        
                        .CKb9sd{background:none;display:flex;flex:0 0 auto}
                    
                    </style>
                    
                    <div class="RNNXgb" jsname="RNNXgb">
                        
                        <div class="SDkEP"><div class="iblpc" jsname="uFMOof">
                            
                            <style>
                                
                                .CcAdNb{margin:auto}
                                
                                .QCzoEc{margin-top:3px;color:#9aa0a6}
                                
                            </style>
                            
                            <div class="CcAdNb">
                                
                                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">

                                    </path>
                                
                                </svg>
                            
                            </div>
                        
                        </div>
                        
                        <div jscontroller="vZr2rb" class="a4bIc" data-hpmde="false" data-mnr="10" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf;keydown:uYT2Vb">
                            
                            <style data-iml="1700209196433">
                                
                                .gLFyf,
                                
                                .YacQv{line-height:34px;font-size:16px;flex:100%;}
                                
                                textarea.gLFyf,
                                
                                .YacQv{font-family:arial,sans-serif;line-height:22px;margin-bottom:8px;overflow-x:hidden}
                                
                                textarea.gLFyf{}.sbfc 
                                
                                textarea.gLFyf{white-space:pre-line;overflow-y:auto}
                                
                                .gLFyf{resize:none;background-color:transparent;border:none;margin:0;padding:0;color:#e8eaed;word-wrap:break-word;outline:none;display:flex;-webkit-tap-highlight-color:transparent}
                                
                                .a4bIc{display:flex;flex-wrap:wrap;flex:1;margin-top:6px}
                                
                                .YacQv{color:transparent;white-space:pre;position:absolute;pointer-events:none}
                                
                                .YacQv span{text-decoration:#f28b82 dotted underline}
                                
                            </style>
                            
                            <div jsname="vdLsw" class="YacQv">

                            </div>
                            
                            <textarea jsname="yZiJbe" class="gLFyf" jsaction="paste:puy29d;" id="APjFqb" maxlength="2048" name="q" rows="1" aria-activedescendant="" aria-autocomplete="both" aria-controls="Alh6id" aria-expanded="false" aria-haspopup="both" aria-owns="Alh6id" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" type="search" value="" aria-label="Search" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQ39UDCAQ">

                            </textarea>
                        
                        </div>
                        
                        <div class="dRYYxd">
                            
                            <style data-iml="1700209196433">
                                
                                .dRYYxd{display:flex;flex:0 0 auto;margin-top:-5px;align-items:stretch;flex-direction:row;height:44px}
                                
                            </style> 
                            
                            <style data-iml="1700209196433">
                            
                                .BKRPef{background:transparent;align-items:center;flex:1 0 auto;flex-direction:row;display:flex;cursor:pointer}
                                
                                .vOY7J{background:transparent;border:0;align-items:center;flex:1 0 auto;cursor:pointer;display:none;height:100%;line-height:44px;outline:none;padding:0 12px}.M2vV3{display:flex}
                                
                                .ExCKkf{height:100%;color:#9aa0a6;vertical-align:middle;outline:none}
                                
                            </style> 
                            
                            <style data-iml="1700209196433">
                            
                                .BKRPef{padding-right:4px}
                                
                                .ACRAdd{border-left:1px solid #5f6368;height:65%}
                                
                                .ACRAdd{display:none}
                                
                                .ACRAdd
                                
                                .M2vV3{display:block}
                                
                            </style>
                                                   
                            <style data-iml="1700209196433">
                            
                                .XDyW0e{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}
                                
                                .goxjub{height:24px;width:24px;vertical-align:middle}
                                
                                </style>
                                
                                <style data-iml="1700209196433">
                                
                                    .nDcEnd{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}
                                    
                                    .Gdd5U{height:24px;width:24px;vertical-align:middle}
                                    
                                </style>
                                
                                <div jscontroller="lpsUAf" jsname="R5mgy" class="nDcEnd" data-base-lens-url="https://lens.google.com" data-image-processor-enabled="true" data-is-images-mode="false" data-preferred-mime-type="image/jpeg" data-propagated-experiment-ids="" aria-label="Search by image" role="button" tabindex="0" jsaction="rcuQ6b:npT2md;h5M12e" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQhqEICAc">
                                    
                                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
                                        
                                        <rect fill="none" height="192" width="192">

                                        </rect>
                                    
                                    </svg>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div jscontroller="Dvn7fe" class="UUbT9 EyBRub" style="display:none" jsname="UUbT9" jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb;vklu5c:k02QY;ldyIye:CmVOgc" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQ4tUDCAg">
                    
                    <style data-iml="1700209196433">
                    
                        .UUbT9{position:absolute;text-align:left;z-index:3;cursor:default;-webkit-user-select:none;width:100%;margin-top:-1px;}
                        
                        .aajZCb{display:flex;flex-direction:column;margin:0;padding:0;overflow:hidden;background:#303134;border-radius:0 0 24px 24px;box-shadow:0 4px 6px 0 #171717;border:0;padding-bottom:4px;}
                        
                        .minidiv 
                        
                        .aajZCb{border-bottom-left-radius:16px;border-bottom-right-radius:16px}.mkHrUc{display:flex;}
                        
                        .h3L8Ub 
                        
                        .rLrQHf{padding-bottom:16px}
                        
                        .h3L8Ub 
                        
                        .rLrQHf{min-width:47%;width:47%;margin:8px 16px 0}
                        
                        .h3L8Ub 
                        
                        .rLrQHf:empty{display:none}
                        
                        .erkvQe{padding-bottom:8px;flex:auto;overflow-x:hidden}
                        
                        .RjPuVb{height:1px;margin:0 26px 0 0;}.S3nFnd{display:flex}
                        
                        .S3nFnd 
                        
                        .RjPuVb,
                        
                        .S3nFnd 
                        
                        .aajZCb{flex:0 0 auto}
                        
                        .lh87ke:link,
                        
                        .lh87ke:visited{color:#8ab4f8;cursor:pointer;font:11px arial,sans-serif;padding:0 5px;margin-top:-10px;text-decoration:none;flex:auto;align-self:flex-end;margin:0 16px 5px 0}
                        
                        .lh87ke:hover{text-decoration:underline}
                        
                        .xtSCL{border-top:1px solid #5f6368;margin:0 20px 0 14px;padding-bottom:4px}
                        
                        .sb27{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -21px;background-size:20px;min-height:20px;min-width:20px;height:20px;width:20px}
                        
                        .sb43{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 0;background-size:20px;min-height:20px;min-width:20px;height:20px;width:20px}
                        
                        .sb53
                        
                        .sb53{padding:0 4px;margin:0}
                        
                        .sb33{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -42px;background-size:20px;height:20px;width:20px;}
                        
                    </style>
                                                          
                    <div class="aajZCb" jsname="aajZCb"><div class="xtSCL"></div><div class="mkHrUc" id="Alh6id" role="presentation"><div class="erkvQe" jsname="erkvQe">

                    </div>

                </div>
                
                <style data-iml="1700209196433">#shJ2Vb{display:none}
                
                    .OBMEnb{padding:0;margin:0}
                    
                    .G43f7e{display:flex;flex-direction:column;min-width:0;padding:0;margin:0;list-style:none}
                    
                    .Ye4jfc{flex-direction:row;flex-wrap:wrap}
                
                </style>
              
                <style data-iml="1700209196433">
                
                    #ynRric{display:none}
                    
                    .ynRric{list-style-type:none;flex-direction:column;color:#9aa0a6;font-family:Google Sans,arial,sans-serif-medium,sans-serif;font-size:14px;margin:0 20px 0 16px;padding:8px 0 8px 0;line-height:16px;width:100%}
                    
                </style>
                               
                <style data-iml="1700209196433">
                
                .sbct{display:flex;flex-direction:column;min-width:0;padding:0;}
                
                .eIPGRd{flex:auto;display:flex;align-items:center;margin:0 20px 0 14px}
                
                .pcTkSc{display:flex;flex:auto;flex-direction:column;min-width:0;padding:6px 0}
                
                .sbic{display:flex;align-items:center;margin:0 13px 0 1px;}
                
                .sbic

                .vYOkbe{background:center/contain no-repeat;border-radius:4px;min-height:32px;min-width:32px;margin:4px 7px 4px -5px;}
                
                .sbre 
                
                .wM6W7d{line-height:18px}
                
                .ClJ9Yb{line-height:12px;font-size:13px;color:#9aa0a6;margin-top:2px;padding-right:8px}
                
                .wM6W7d{display:flex;font-size:16px;color:#e8eaed;flex:auto;align-items:center;word-break:break-word;padding-right:8px}
                
                .WggQGd{color:#c58af9}
                
                .wM6W7d 

                span{flex:auto}
                
                .AQZ9Vd{display:flex;align-self:stretch;}
                
                .sbhl{border-radius:4px;background:#3c4043;}
                
                @media (forced-colors:active){
                    .sbhl{background-color:highlight}}
                    
                    .mus_pc{display:block;margin:6px 0}
                    
                    .mus_il{font-family:Arial,Helvetica Neue Light,Helvetica Neue,Helvetica;padding-top:7px;position:relative}
                    
                    .mus_il:first-child{padding-top:0}.mus_il_at{margin-left:10px}
                    
                    .mus_il_st{right:52px;position:absolute}
                    
                    .mus_il_i{align:left;margin-right:10px}
                    
                    .mus_it3{margin-bottom:3px;max-height:24px;vertical-align:bottom}
                    
                    .mus_it5{height:24px;width:24px;vertical-align:bottom;margin-left:10px;margin-right:10px;transform:rotate(90deg)}
                    
                    .mus_tt3{color:#9aa0a6;font-size:12px;vertical-align:top}
                    
                    .mus_tt5{color:#f28b82;font-size:14px}
                    
                    .mus_tt6{color:#81c995;font-size:14px}
                    
                    .mus_tt8{font-size:16px;font-family:Arial,sans-serif}
                    
                    .mus_tt17{color:#e8eaed;font-size:20px}
                    
                    .mus_tt18{color:#e8eaed;font-size:28px}
                    
                    .mus_tt19{color:#9aa0a6;font-size:12px}
                    
                    .mus_tt20{color:#9aa0a6;font-size:14px}
                    
                    .mus_tt23{color:#9aa0a6;font-size:18px}
                    
                    .TfeWfb{display:none}
                    
                    .xAmryf{display:none}
                    
                    .DJbVFb 
                    
                    .TfeWfb{display:flex;flex-wrap:wrap;overflow-x:hidden;width:100%;height:52px}
                    
                    .DJbVFb 
                    
                    .AQZ9Vd{display:none}
                    
                    .DJbVFb 
                    
                    .xAmryf{border-radius:100px;background-color:#303134}
                    
                    .DJbVFb 
                    
                    .TfeWfb{display:inherit}
                    
                    .DJbVFb 
                    
                    .xAmryf 
                    
                    .eL7oAc{display:none}
                    
                    .DJbVFb{background:#3c4043;border-radius:20px}
                    
                    .DJbVFb:hover{background:rgba(95,99,104,0.6)}
                    
                    .DJbVFb 
                    
                    .vYOkbe{height:-1px;width:-1px;flex-shrink:0;margin:20px 0 20px 8px;float:right;border-radius:16px;background-color:#fff}
                    
                    .DJbVFb
                    
                    .sbhl{background:rgba(95,99,104,0.6)}
                    
                    .DJbVFb 
                    
                    .ClJ9Yb{display:none}
                    
                    .DJbVFb 
                    
                    .wM6W7d{flex:initial}
                    
                    .DJbVFb 
                    
                    .wM6W7d span{text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden}
                    
                    .DJbVFb 
                    
                    .eIPGRd{display:flex;flex-direction:row-reverse;align-items:stretch;margin:0 20px 0 14px}
                    
                    .DJbVFb 
                    .a5RLac{line-height:24px;font-size:20px;font-family:arial,sans-serif;padding-top:16px;color:#bdc1c6;margin-bottom:auto}
                    
                    .DJbVFb
                    
                    .ytLedb 
                    
                    .vYOkbe{background-color:#3c4043}
                    
                    .DJbVFb .kzCE2{font-size:16px}
                    
                    .DJbVFb 
                    
                    .wM6W7d 
                    
                    span{color:#e8eaed;line-height:36px;font-weight:400;font-size:28px;font-family:Google Sans,arial,sans-serif}
                    
                    .DJbVFb 
                    
                    .pcTkSc{margin:20px 6px;padding:0}
                    
                    .DJbVFb 
                    
                    .vYOkbe{margin:20px 0 20px 18px;background-color:#fff;border-radius:20px}
                    
                    .DJbVFb 
                    
                    .EOLKOc{width:calc(50% - 1px)}
                    
                    .iQxPRb{display:flex;gap:2px}
                    
                    .DJbVFb 
                    
                    .EOLKOc:first-child{border-bottom-left-radius:20px}.DJbVFb 
                    
                    .EOLKOc:last-child{border-bottom-right-radius:20px}
                    
                    .DJbVFb 
                    
                    .AZNDm{border-top-right-radius:20px;border-top-left-radius:20px}
                    
                    .DJbVFb 
                    
                    .a5RLac
                    
                    .kzCE2 
                    
                    span{-webkit-line-clamp:3}
                    
                    .DJbVFb 
                    
                    .lnnVSe{margin-bottom:auto}
                    
                    .DJbVFb 
                    
                    .a5RLac 
                    
                    span{text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;margin-right:10px}#bgeLZd{display:none}
                    
                    .xAmryf{box-sizing:border-box;align-items:center;height:40px;border-radius:8px;display:flex;color:#bdc1c6;border:1px solid #3c4043;background-color:#202124;line-height:22px}
                    
                    .xAmryf 
                    
                    .eL7oAc{fill:#bdc1c6;padding-top:1px}
                    
                    .xAmryf
                    
                    .LvqzR{background-color:#394457;cursor:pointer;color:#8ab4f8}
                    
                    .xAmryf
                    
                    .LvqzR 
                    
                    .eL7oAc{fill:#8ab4f8}
                    
                    .jtAOgd{white-space:nowrap;font-family:Google Sans,arial,sans-serif;font-size:14px;margin:0 14px}
                    
                    .TfeWfb{gap:12px 6px;overflow-x:auto;-ms-overflow-style:none;scrollbar-width:none}
                    
                    .Hulzgf{}.TfeWfb::-webkit-scrollbar{display:none}
                    
                    .uhebGb{font-style:italic}#YMXe{display:none}
                    
                </style>
                
                <li data-view-type="1" class="sbct" id="YMXe" role="presentation">
                    
                    <div class="eIPGRd">
                        
                        <div class="sbic">
                            
                            <div class="pcTkSc">
                                
                                <div class="lnnVSe" aria-atomic="true" role="option">
                                    
                                    </li>
                                    
                                        <div jsname="VlcLAe" class="lJ9FBc"> 
                                            
                                            <style data-iml="1700209196436">.lJ9FBc{height:70px}.lJ9FBc input[type="submit"],.gbqfba{background-color:#303134;border:1px solid #303134;border-radius:4px;color:#e8eaed;font-family:arial,sans-serif;font-size:14px;margin:11px 4px;padding:0 16px;line-height:27px;height:36px;min-width:54px;text-align:center;cursor:pointer;user-select:none}.lJ9FBc input[type="submit"]:hover{box-shadow:0 1px 3px rgba(23,23,23,0.24);background-color:#303134;border:1px solid #5f6368;color:#e8eaed}.lJ9FBc input[type="submit"]:focus{border:1px solid #5f6368;outline:none}.aajZCb .lJ9FBc input,.aajZCb .lJ9FBc input:hover{background:#3c4043}
                                        
                                        </style> 
                                        
                                        <center> 
                                            
                                            <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQ4dUDCAo">
                                            
                                        </center> 
                                    </div>
                                
                                </div>
                                
                                <style data-iml="1700209196436">.MG7lrf{font-size:8pt;margin-top:-16px;position:absolute;right:16px;}
                                </style>
                                
                                <div jscontroller="OqGDve" jsname="JUypV">
                                    
                                    <div class="MG7lrf" jsname="kAiEt" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                                        
                                        <style data-iml="1700209196436">a.oBa0Fe{color:#9aa0a6;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(255,255,255,0);tap-highlight-color:rgba(255,255,255,0)}a.aciXEb{padding:0 5px;}.RTZ84b{color:#9aa0a6;cursor:pointer;padding-right:8px}.c2xzTb .RTZ84b{padding-top:1px;padding-right:4px}.XEKxtf{color:#9aa0a6;float:right;font-size:12px;line-height:16px;padding-bottom:4px}
                                        </style>
                                  
                                    </div>
                                
                                </div>
                                
                                <style data-iml="1700209196437">#TWnylf{display:none}.KxWPre{display:flex;justify-content:flex-start;padding-right:12px;margin:8px 0 4px}.E2ShOd{font-family:Google Sans,arial,sans-serif-medium,sans-serif;line-height:16px;color:#9aa0a6;font-weight:500;font-size:14px;text-align:center}.VUsake{flex:1}
                                
                                </style>
                                
                                <style data-iml="1700209196437">.KxWPre{padding-right:18px;padding-left:14px;align-items:center}.E2ShOd{margin:0 20px 0 0}
                                
                                </style>
                                
                                <div class="KxWPre" id="TWnylf"><div class="E2ShOd">

                                    
                                </div>
                                
                                <style data-iml="1700209196437">.V7WNjc{}.wSGdUc{width:24px;height:24px;color:#757575;}.Shjy3b{background:white}.GuoVP{color:#bdc1c6;font-family:Google Sans,arial,sans-serif-medium,sans-serif;font-size:16px}
                                </style>
                                
                                <style data-iml="1700209196437">.Shjy3b{border-radius:4px}.GuoVP{padding:2px 20px}
                                
                                </style>
                                
                                <div jsname="oYxtQd" class="CcNe6e" aria-expanded="false" aria-haspopup="true" jsslot="" role="button" tabindex="0" aria-label="See more" jsaction="WFrRFb;keydown:uYT2Vb">
                                    
                                    <div class="wSGdUc">
                                        
                                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">

                                            </path>
                                        
                                        </svg>
                                    
                                    </div>
                                
                                </div>
                    
                            </div>
                            
                            <style data-iml="1700209196437">#dh215c{display:none}.zs1JGd{padding:4px 0;display:flex;align-items:center;min-width:0}.JqPLlb{font-size:16px;color:#9aa0a6;flex:1;align-items:center;word-break:break-word}</style>
                            
                            <style data-iml="1700209196437">.zs1JGd{cursor:pointer;margin-left:14px}.JqPLlb{padding:6px 0;color:#9aa0a6}</style>
                        
                        </div>
                        
                        <div jsname="mvaK7d" class="M8H8pb" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQ4d8ICBE">

                        </div>
                        
                        <div class="FPdoLc lJ9FBc">  
                            
                            <center> 
                                
                                <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwi3_vjjxcqCAxV4wAIHHdQqDlAQ4dUDCBI"> 

                            </center> 

                        </div>
                    
                    </div> 
                
                </div> 
                
                <div id="tophf">
                    
                    <input name="sca_esv" value="583261567" type="hidden">
                    
                    <input name="hl" value="en" type="hidden">
                    
                    <input name="sxsrf" value="AM9HkKlC0IpRg8yXZxqlXtvZEx637NFN0Q:1700207305613" type="hidden">
                    
                    <input name="source" type="hidden" value="hp">
                    
                    <input value="yRpXZff1IviAi-gP1NW4gAU" name="ei" type="hidden">
                    
                    <input value="AO6bgOgAAAAAZVco2QZPIzj4fSLgPxuL95Tm9j6mRLTB" name="iflsig" type="hidden">
                
                </div>
            
            </form>
        
        </div>

    </body>

</html>


