<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .searchbar {
                --rem: 16;
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #2a2e33;
                display: flex;
                z-index: 3;
                position: relative;
                min-height: 44px;
                background: #dbdcdd;
                border: 1px solid #2f3031;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: auto;
                max-width: 585px;
            }
            .centre {
                --rem: 16;
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #bdc1c6;
            }

        </style>
        <title>Search</title>
    </head>
    <body>
        <div class="image_search">
            <a class="gb_E" aria-label="Image Search (opens a new tab)" data-pid="23" href="https://www.google.com/imghp?hl=en&authuser=0&ogbl" target="_top" wrc_done="true">Images</a>
        </div>
        <div class="advanced_search">
            <a class="gb_E" aria-label="Advanced Search (opens a new tab)" data-pid="23" href="https://www.google.com/advanced_search" target="_top" wrc_done="true">Advanced</a>
        </div>
        <form action="https://www.google.com/search">
            <input class="searchbar" type="text" name="q">
            <input class="search_buttons" type="submit" value="Google Search">
        </form>
    </body>
</html>


